# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help

# This is the strictest workflow.
# Performs R CMD check on multiple platforms and runs the package's testthat tests.
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    types: 
        - opened
        - synchronize
        - reopened
        - review_requested
        - ready_for_review

  workflow_dispatch:

name: Check R Package Build

jobs:
  R-CMD-check:
    if: github.event.pull_request.draft == false
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
         # Check build on windows, macOS, and Ubuntu with R versions 4.3, and 4.4
          - {os: ubuntu-latest, r: '4.4', http-user-agent: 'R/4.4.0 (2023-10-10)'}
          - {os: macos-latest, r: '4.4', http-user-agent: 'R/4.4.0 (2023-10-10)'}
          - {os: windows-latest, r: '4.4', http-user-agent: 'R/4.4.0 (2023-10-10)'}
    env:
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Checkout the current push/pull request branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.pull_request.head_ref }}
          fetch-depth: 0

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      # - name: Install renv and restore the environment
      #   run: |
      #     Rscript -e 'install.packages("devtools")'
      #     Rscript -e 'install.packages("renv")'
      #     Rscript -e 'renv::restore()'

      - name: Run R CMD check
        uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true